DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com


SECRET_KEY='django-insecure-u_3lb6_#1tr305$1ne)99dh*2y8q%i(fr7lxk5ev3-aw3zrlh^'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
SITE_DOMAIN=http://localhost:8000


DB_NAME=taylan_admin
DB_USER=admin
DB_PASSWORD=adminpassword
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PASSWORD=adminpassword
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=w020261f.kasserver.com
EMAIL_PORT=587
EMAIL_HOST_USER=oezguer.taylan@umucu.de
EMAIL_HOST_PASSWORD=Taylan5567!
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=oezguer.taylan@umucu.de
