APP_ENV=development
DEBUG=True
SECRET_KEY=change_me
BASE_URL=http://localhost:8000
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:4200,http://localhost:4200
CORS_ALLOW_CREDENTIALS=True

FRONTEND_ACTIVATE_LINK=http://127.0.0.1:5500/pages/auth/activate.html
FRONTEND_PASSWORD_CONFIRM_LINK=http://127.0.0.1:5500/pages/auth/confirm_password.html
FRONTEND_PASSWORD_RESET_LINK=http://127.0.0.1:5500/pages/auth/forgot_password.html

DB_NAME=videoflix_db
DB_USER=videoflix_user
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_LOCATION=redis://redis:6379/1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=no-reply@example.com

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com
